bin_PROGRAMS = apollo
apollo_SOURCES = xdg-shell-protocol.c apollo.c input.c output.c seat.c shells.c
AM_CPPFLAGS = -DWLR_USE_UNSTABLE -Iinclude -I=/usr/include/libdrm -I=/usr/include/pixman-1
LDADD = -lwlroots -lwayland-server -lxkbcommon